Thanks for having downloaded the Western Wild West Characters.

Characters :
All the character in the pack are available in T pose.
However it is really simple for you to automatically rig and animate all the characters from the pack. You just need to go to https://www.mixamo.com/
If you havn't got an account create one. Then just upload the character you want to animate and choose the animation you want to 
use. You also have to download the animation if you want to use a pose.


Materials :

The material is available in the "materials" file.
For any reason if you want to change the material shader just clik on the material "1" and select 
the shader you want in the inspector. 


Post processing :

Every picture and video you've seen was using post processing.
Post processing is made to enhance the graphics of your game but will cost in performence, that's why
there wasn't much used in this pack.
Tou will find the  post processing profil in teh post processing file.

To download post processing please go to "window " then "package manager ", then search for "advanced" 
, "show previewed packages" and scroll down until you find the post processing package.

Once downloaded you can go to you camera settings and add component. Look for "Post process layer" .
Trigger : Main camera
Layer : Post processing

Anti-aliasing : subpixel Morphological Anti Aliasing
Quality High

Add a empty object in your scene and add component :"Post process volume ".
Drag your profils in the right spot and change whatever you wanna change.

If you need any extra help with post porcessing check out this quick tutorial :https://www.youtube.com/watch?v=5cjhNjtkpVE&t=306s



Graphic quality :

Please tick in the camera settings "Allow HDR" and "Allow MSAA".
You can also check that you're project is in the best graphics quality, to do that go to 
"edit", "project settings", "quality" and change it to "ultra".



There you go you're now ready to enjoy your pack, thanks again and for any queries please email : newvision.istudios@gmail.com